<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen II Recu</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/scripts.js"></script>
</head>
<body>
    <main class="principal">
        <h1>Calculadora de Indice de Masa Corporal</h1>
        <div class="form">
            <div class="from-inputs">
                <label for="">Edad</label>
                <input type="number" id="edad" name="edad" readonly="true" required>

                <label for="">Altura</label>
                <input type="number" id="altura" name="altura" readonly="true" required>

                <label for="">Peso</label>
                <input type="number" id="peso" name="peso" readonly="true"required>

                <p id="lblIMC">IMC = </p>
                <p id="nivel">Nivel = </p>
            </div>
        </div>

        <div class="form-botones">
            <button onclick="Generar()">Generar</button>
            <button onclick="Calcular()">Calcular</button>
            <br>
            <button onclick="Registrar()">Registrar</button>
            <p></p>
        </div>
        <hr>
        <h3>Registros</h3>
        <div class="resultados">
            <div class="divResul"><h3>Num</h3><p    id="resulNum"></p></div>
            <div class="divResul"><h3>Edad</h3><p   id="resulEdad"></p></div>
            <div class="divResul"><h3>Altura</h3><p id="resulAltura"></p></div>
            <div class="divResul"><h3>Peso</h3><p   id="resulPeso"></p></div>
            <div class="divResul"><h3>IMC</h3><p    id="resulImc"></p></div>
            <div class="divNivel"><h3>Nivel</h3><p  id="resulNivel"></p></div>
        </div>
        <hr>
        <div class="promedio">
            <h3>IMC PROMEDIO</h3>
            <p id="imcPromedio"></p>
            <button onclick="Limpiar()" >Reiniciar</button>
        </div>
    </main>
</body>
</html>